
Outlook_Client_Secret=TwF8Q~DD37fpNVNLOX_pXoMyhFxlpKrwxkVC~bGG
Outlook_Client_ID=a8ee2981-4137-49f0-ac48-c73091d34579 
Outlook_TENENT_ID=72e10c99-2c16-49fa-aba3-d86cc9a51fc8

GOOGLE_CLIENT_ID=39933519149-kne2lm4e8eofvo2ocnl3rrai8r28pk7f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=http://localhost:3000

REDIS_URL=redis://red-cps056l6l47c73dtg8tg:6379
DATABASE_URL=postgresql://reachinboxai_user:7uqbEjjoWYf4NRoVV6oL3s4SmNEWJRsQ@dpg-cprse5qj1k6c738def4g-a.oregon-postgres.render.com/reachinboxai
